<scroll-view scroll-y 
  scroll-into-view="{{toShowMessageView}}"
  style="height:100vh"
  scroll-with-animation="true"
  bindscrolltoupper="loadMoreHistoryLetter"
  >

  <view class="letter-page">
    <view style="position:fixed; top:0;width: 750rpx;height:60px;z-index:1;">
      <view class="weui-loadmore" wx:if="{{loadingmore}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </view>

    <view style="z-index:999;">
      <block wx:for-items="{{lettersList}}" wx:key="id">
        <view class="agree-user" wx:if="{{item.sendUserId == talkUserId}}">
          <view class="send-time"><tetx class="send-time-text">{{item.sendTimeFormat}}</tetx></view>
          <view class="comments_details" id="LetterContent{{item.id}}">
            <view class="comments_userPic">
              <image class="comments_user_headpic" src="{{headimageurl}}"></image>
            </view>
            <view class="comments_detail">
              <view style="width:100%;">
                <view class="user_name">{{nickname}}</view>
                <view class="last-word">
                  <view class="letter-content">
                    <text>{{item.content}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

        <view class="agree-user" wx:if="{{item.sendUserId == logonUserId}}">
          <view class="send-time"><tetx class="send-time-text">{{item.sendTimeFormat}}</tetx></view>
          <view class="comments_details" id="LetterContent{{item.id}}">
            <view class="comments_userPic_logon_user">
              <image class="comments_user_headpic" src="{{logonUserHeadImage}}"></image>
            </view>
            <view class="comments_detail_logon_user">
              <view style="width:100%;">
                <view class="user_name_logon_user">{{logonUserNickname}}</view>
                <view class="last-word-logon-user">
                  <view class="letter_content_logon_user">
                    <text>{{item.content}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view style="width:100%;height:180px;" id="LetterContent">
      <text>

      </text>
    </view>
    
    <view class="page__hd_food">
      <view class="input-mes">
        <van-cell-group>
          <van-field
            value="{{ letterContent }}"
            type='text'
            size="large"
            placeholder="发送消息"
            border="{{ true }}"
            hold-keyboard="{{true}}"
            maxlength="305"
            custom-style="send-message"
            confirm-type="发送"
            cursor-spacing="100"
            bind:change="onChangeLetterContent"
          />
        </van-cell-group>
      </view>
      <view class="mes-send" bindtap="onSendLetter">
        发送
      </view>
      <van-toast id="van-toast" />
      
    </view>
  </view>
</scroll-view>