
<scroll-view scroll-y 
  scroll-into-view="{{toView}}"
  style="height:100vh"
  bindscroll="scrollViewPage"
  scroll-with-animation="true"
  bindscrolltolower="loadMoreComments">

  <view class="dynamicItemFlex">
    <view class="dynamicInfo-head">
      <view class="dynamicItem-left">
        <image class="mes-userheader-img" bindtap="showUserInfo" data-userid="{{dynamicInfo.userId}}" src="{{dynamicInfo.userHeadImage}}"></image>
      </view>
      <view class="dynamicItem-middle">
        <view style="position: relative;bottom: 5px;">
          <text class="dynamicTitle" bindtap="showUserInfo" data-userid="{{dynamicInfo.userId}}">{{dynamicInfo.userNickname}}</text>
          <text wx:if="{{dynamicInfo.userId != logonUserId}}" class="show_more" data-dynamicid="{{dynamicInfo.dynamicId}}" data-complaintnums="{{dynamicInfo.complaintNum}}" data-usernickname="{{dynamicInfo.userNickname}}" data-createuserid="{{dynamicInfo.userId}}" bindtap="openComplaintDialog">...</text>
        </view>
        <view class="dynamicInfo_gender">
          <block wx:if="{{dynamicInfo.gender==1}}">
            <image class="user_center_gender" src="{{imageHost}}/images/icons/male.png"></image>
            <text class="user_center_gender_male">男</text>
          </block>
          <block wx:if="{{dynamicInfo.gender==2}}">
            <image class="user_center_gender" src="{{imageHost}}/images/icons/female.png"></image>
            <text class="user_center_gender_female">女</text>
          </block>
        </view>
      </view>
    </view>
  </view>

  <view class="dynamicInfoDetails">
      <view class="dynamic-view">
        <view wx:if="{{dynamicInfo.complaintNum > 3 && dynamicInfo.userId == logonUserId}}" class="complain-warning">
          该动态被举报多次！
        </view>
        <text>{{dynamicInfo.dynamicContent}}</text>
        <view class="index-dynamic-images-view">
          <block wx:for-items="{{dynamicInfo.imgUrls}}" wx:for-item="img" wx:key="imgId">
            <view class="weui-uploader__file dynamic-image-size">
              <image class="weui-uploader__img" style="{{dynamicInfo.imgWidth}}{{dynamicInfo.imgHeight}}" bindtap="previewImage" id="{{img}}" src="{{img}}" data-urls="{{dynamicInfo.imgUrls}}" mode="aspectFill" />
            </view>
          </block>
        </view>
        <view class="send-time">
          <view class="sent-time-text">{{dynamicInfo.sendTime}}</view>
          <view class="to_discuss_btn" bindtap="showPopup">
            <!-- <image src="{{imageHost}}/images/icons/write_comment2.png"></image> -->
            评论
          </view>

          <block wx:if="{{dynamicInfo.userId == logonUserId}}">
            <view class="dl_dynamic_btn" data-dynamicid="{{dynamicInfo.dynamicId}}" data-index="{{dynamicIndex}}" bindtap="deleteDynamic">
              删除
            </view>
          </block>
        </view>
      </view>
  </view>
  <view class="dynamic_more_details">
    <view class="browse-people">
      <view class="icon-view">
        <view class="share-icon">
          <!-- <image class="forward-other-icon" src="{{imageHost}}/images/icons/output_64.png"></image> -->
          <button open-type="share" data-dynamicid="{{dynamicInfo.dynamicId}}" data-dynamicindex="{{dynamicIndex}}" data-username="{{dynamicInfo.userNickname}}" data-dynamicuserid="{{dynamicInfo.userId}}" data-shareimage="{{dynamicInfo.imgUrls[0]}}" class="share-dynamic-btn">
            <text class="sendOthersNum">{{dynamicInfo.sendOthersNum}}分享</text>
            <image class="forward-other-icon" src="{{imageHost}}/images/icons/output_64.png"/>
          </button>
        </view>
      </view>
      <view class="show-more-share" data-dynamicid="{{dynamicInfo.dynamicId}}" bindtap="shareUserList">
        <image class="show-more share_user" src="{{imageHost}}/images/icons/show_more1.png"></image>
      </view>
      <!-- <view class="forward-other">
        <image style="float: right;" class="browse-people-img" src="{{imageHost}}/images/icons/see_9.png"></image>
        <text>12588人看过</text>
      </view> -->
    </view>

    <view class="like-people">
      <view class="like_people_nums">
        <view class="agree-view" data-dynamicuserid="{{dynamicInfo.userId}}" data-clickagree="{{dynamicInfo.dynamicAgree}}" data-dynamicid="{{dynamicInfo.dynamicId}}" bindtap="clickAgree">
          <view class="icon-image">
            <image class="like-people-img" src="{{imageHost}}/images/icons/{{dynamicInfo.dynamicAgree?'already-agree.png':'agree.png'}}"></image>
          </view>
          <text class="take-good">{{agreeNum}}点赞</text>
        </view>
      </view>
      <view class="agree_user_check" data-dynamicid="{{dynamicInfo.dynamicId}}" bindtap="agreeUserList">
        <image class="show-more" style="left: 0px;" src="{{imageHost}}/images/icons/show_more1.png"></image>
      </view>
    </view>

    <view id="commentTitle">
      <view wx:if="{{!isCommentListTop}}" class="comment_list">
        <view class="icon-image">
          <image class="comment_list-img" src="{{imageHost}}/images/icons/comment_64px.png"></image>
        </view>
        <text>{{commentsNum}}条评论</text>
      </view>
      <view wx:if="{{isCommentListTop}}" class="comment_list_view">
        <view class="comment_list_top">
          
            <image class="comment_list-img" src="{{imageHost}}/images/icons/comment_64px.png"></image>
          
          <text>{{commentsNum}}条评论</text>
        </view>
      </view>
    </view>
    <view style="position: relative;{{isCommentListTop?'top:50px':'bottom:9px'}};" id="comments_list">
      <block wx:for-items="{{dynamicCommentList}}" wx:key="id">
        <view class="comments_details" id="{{item.id}}comment">
          <view class="comments_userPic">
            <image class="comments_user_headpic" src="{{item.userHeaderImage}}"></image>
          </view>
          <view class="comments_detail">
            <view class="user_name">{{item.userNickname}}</view>
            <view class="discuss">{{item.content}}</view>
            <view class="discuss_footer">
              <text>{{item.commentTimeFormat}}</text>
              <text class="reply-btn" data-commentid="{{item.id}}" bindtap="toReply">回复</text>
              <view class="favor" data-commentindex="{{index}}" data-clickagree="{{item.clickAgree}}" data-commentuserid="{{item.userId}}" data-commentid="{{item.id}}" bindtap="onAgreeComment">
                <image class="favor_discuss" src="{{imageHost}}/images/icons/{{item.clickAgree?'zan.png':'zan_un.png'}}"></image>
                <view class="favor_discuss_nums">{{item.agreeNum}}</view>
              </view>
            </view>
            <view class="reply-info" wx:if="{{null != item.replyInfo && item.replyInfo != ''}}">
              <view class="reply-info-view">
                <view style="width:100%;">
                  <text class="reply-info-text">{{item.replyInfo.userNickname}}：</text>{{item.replyInfo.content}}
                </view>
                <view class="reply-more-info" data-clickagree="{{item.clickAgree}}" data-commentindex="{{index}}" data-commentid="{{item.id}}" bindtap="showReplyList">
                  查看全部{{item.replyNum}}条回复
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
      <view style="width:100%;height:80px;">
        <view class="weui-loadmore" wx:if="{{loadingmore}}">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

  <van-dialog id="van-dialog" confirm-button-color="#ff7575"/>
  <view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
    <view class="weui-mask" bindtap="closeFeedbackComplaintDialog" catchtouchmove="true"></view>
    <view style="height:50%;" class="weui-dialog__wrp" catchtouchmove="true">
      <view class="weui-dialog" style="height: 100%;display: inline-block;">
        <view class="handle_dynamic_view">
          <view class="feedback-icon">
            <image class="user_center_icon" src="{{imageHost}}/images/icons/chat_exclamation.png"></image>
          </view>
          <view class="feedback" data-dynamicid="{{dynamicInfo.dynamicId}}" bindtap="onFeedback" data-complaintnums="{{dynamicComplaintNums}}">
            <view class="feedback-fankui">反馈/举报</view>
            <view class="feedback-word">垃圾内容/广告</view>
            <view class="feedback-word-more">
              <image class="feedback-word-more_icon" src="{{imageHost}}/images/icons/arrow_triangle_down3.png"></image>
            </view>
          </view>
        </view>

        <view class="handle_dynamic_view handle_dynamic_line">
          <view class="feedback-icon">
            <image class="no_seen_icon" src="{{imageHost}}/images/icons/user_delete.png"></image>
          </view>
          <view class="no_seen" data-createuserid="{{createUserId}}" data-usernickname="{{userNickname}}" bindtap="onIntoBlacklist">
            不再看：<text>{{userNickname}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-demo-dialog {{isWrite ? 'weui-demo-dialog_show' : ''}}">
    <view class="weui-mask" bindtap="closeComplaintDialog"></view>
    <view class="input" style="bottom:{{bottom}}px">
      <textarea value="{{msgContent}}" wx:if="{{isShowCommentText}}" 
      maxlength="300" bindinput="inputCommentWordChange" 
      class="comment_textarea" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtap="multipleTap"  
        placeholder="{{placeholderWarning}}"
        confirm-type="send"
        show-confirm-bar="{{false}}"
        adjust-position="{{false}}" 
        hold-keyboard="{{true}}"
        auto-focus="true"
        bindfocus="foucus"
        fixed="{{true}}"
        cursor="-1"
        focus="{{isWrite}}"
        bindblur="blur">
      </textarea>
      <view class="comment_submit" data-dynamicuserid="{{dynamicInfo.userId}}" data-dynamicid="{{dynamicInfo.dynamicId}}" bindtap="{{remainLen>0?'submitComment':''}}">
        <text style="margin-right:20rpx;color:{{remainLen>0?'#d13d4b':'#fab2ba'}};">发送</text>
      </view>
      <view class="comment-word-num">
        <text style="position: relative;right: 28rpx;top: 36rpx;">{{remainLen}}/300</text>
      </view>
    </view>
</view>





