@import '../../style/weui.wxss';

.container{
    padding: 1.5rem;
    margin-top: 20px;
    font-size: 0.9rem;
    line-height: 1.5rem;
}
.row{
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    width: 100%;
}
.row text{
    flex-grow: 1;
    text-align: right;
}
.row input{
    font-size: 0.7rem;
    color: #ccc;
    flex-grow: 3;
    border: 1px solid #0099CC;
    display: inline-block;
    border-radius: 0.3rem;
    box-shadow: 0 0 0.15rem #aaa;
    padding: 0.3rem;
}
.row button{
    background: #d13d4b;
    width: 100%;
    padding: 0 2rem;
    margin-top: 35px;
    height: 50px;
    line-height: 50px;
}

.row2{
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    width: 100%;
}
.row2 text{
    flex-grow: 1;
    text-align: right;
}
.row2 input{
    font-size: 0.7rem;
    color: #ccc;
    flex-grow: 3;
    border: 1px solid #0099CC;
    display: inline-block;
    border-radius: 0.3rem;
    box-shadow: 0 0 0.15rem #aaa;
    padding: 0.3rem;
}
.row2 button{
    background: #FFFFFF;
    color:#d13d4b;
    border:1px solid #d13d4b;
    width: 100%;
    padding: 0 2rem;
}



.login-title{
    float: left;
    font-size: 32px;
    width:100%;
}
.login-title-detail{
    float: left;
    font-size: 15px;
    width:100%;
    margin-top: 14px;
}
.agreement{
    margin-left: 6px;
}
.clause{
    margin-left: 6px;
}