.content{
  margin:15px;
}
.title{
  width:100%;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.datatime-write{
  font-weight: bold;
  font-size: 14px;
}
.title1{
  font-weight: bold;
  font-size: 16px;
}
.content-weight{
  font-weight: bold;
}
.content-details{
  font-size: 14px;
  letter-spacing: 3rpx;
  line-height: 25px;
}